version: '3.1'

services:
  dashboard-frontend-app:
#    build: ../dashboard-frontend
    image: ahmadaboualshamat/axon-dashboard-frontend
    container_name: dashboard-frontend-app-container
    ports:
      - "3000:3000"
#    depends_on:
#      - user-management-app
    stdin_open: true
    tty: true